# jabxtest

./: .gitignore  README.md  pom.xml  test.xml
src/main/java/com/foobar/: TestJaxb.java
